run-shell 'powerline-config tmux setup'

# prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

if-shell 'test "$(uname -s)" = Darwin' 'set-option -g default-command "exec reattach-to-user-namespace -l zsh"'

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# keys to switch session
bind Q switchc -t0
bind W switchc -t1
bind E switchc -t2
set -g mouse on
set -g mouse-utf8 on
set -g renumber-windows on

# vi-style controls for copy mode
setw -g mode-keys vi

# Enter copy mode when scrolling up in a pane
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Default global window options.
# setw -g window-status-current-attr "underscore"

# scrollback buffer n lines
set -g history-limit 10000

# listen for activity on all windows
set -g bell-action any

# on-screen time for display-panes in ms
set -g display-panes-time 2000

# start window indexing at one instead of zero
set -g base-index 1

# Default global options.
set -g bell-action none

# Enable automatic renaming
set -g automatic-rename on

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind v split-window -v
bind s split-window -h

# move around panes by pressing h,j,k,l
bind h select-pane -L
bind j select-pane -U
bind l select-pane -R
bind k select-pane -D

# move around windows by pressing alt + h,l || left,right
bind-key -n M-h previous-window
bind-key -n M-l next-window

# resizeMpanes like vim
bind -n M-Left resize-pane -L 5
bind -n M-Right resize-pane -R 5
bind -n M-Down resize-pane -D 5
bind -n M-Up resize-pane -U 5

# bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt

# toggle statusbar
bind-key b set-option status

# alt+left/right cycles thru windows
bind-key -n M-right next-window
bind-key -n M-left previous-window

# open a man page in new window
bind / command-prompt "split-window 'exec man %%'"

# quick view of processes
bind '~' new-window -k -n htop 'sudo htop'
