# Source all the tmux config files.
source-file '/Users/dknox/dotfiles/tmux/vim-keys.conf'
source-file '/Users/dknox/dotfiles/tmux/n-marriott.conf'
source-file '/Users/dknox/dotfiles/tmux/t-williams.conf'

set -g mouse on
set -g mouse-utf8 on
set -g renumber-windows on
