# $Id: n-marriott.conf,v 1.11 2009-11-24 19:03:59 nicm Exp $
#
# By Nicholas Marriott. Public domain.

# Default global options.
set -g bell-action none

# Default global window options.
setw -g remain-on-exit on
setw -g window-status-current-attr "underscore"

# Prefix key.
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Keys to switch session.
bind Q switchc -t0
bind W switchc -t1
bind E switchc -t2

bind m setw monitor-activity

bind y setw force-width 81
bind u setw force-width 0

#bind -n F1 run-shell 'mpc toggle >/dev/null 2>&1'
#bind -n F2 run-shell 'mpc'
#bind -n F3 run-shell 'mpc prev >/dev/null 2>&1'
#bind -n F4 run-shell 'mpc next >/dev/null 2>&1'
#bind -n F5 run-shell 'mpc volume -5 >/dev/null 2>&1'
#bind -n F6 run-shell 'mpc volume +5 >/dev/null 2>&1'

# Hide and show window name from status line
bind '-' setw window-status-format '#I'\; setw window-status-current-format '#I'
bind '+' setw window-status-format '#I:#W#F'\; setw window-status-current-format '#I:#W#F'
