# $Id: n-marriott.conf,v 1.11 2009-11-24 19:03:59 nicm Exp $
#
# By Nicholas Marriott. Public domain.

# Default global options.
set -g bell-action none

# Default global window options.
# setw -g window-status-current-attr "underscore"

# Prefix key.
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Keys to switch session.
bind Q switchc -t0
bind W switchc -t1
bind E switchc -t2

# Hide and show window name from status line
# bind '-' setw window-status-format '#I'\; setw window-status-current-format '#I'
# bind '+' setw window-status-format '#I:#W#F'\; setw window-status-current-format '#I:#W#F'
