# Enable automatic renaming
set -g automatic-rename on

# toggle statusbar
bind-key b set-option status

# ctrl+left/right cycles thru windows
bind-key -n C-right next-window
bind-key -n C-left previous-window

# open a man page in new window
bind / command-prompt "split-window 'exec man %%'"

# quick view of processes
bind '~' new-window -k -n htop 'sudo htop'

# scrollback buffer n lines
set -g history-limit 10000

# start window indexing at one instead of zero
set -g base-index 1
