# $Id: vim-keys.conf,v 3.2 2010-09-18 09:36:15 nicm Exp $
#
# vim-keys.conf, v1.2 2010/09/12
#
# By Daniel Thau.  Public domain.
#
# This configuration file binds many vi- and vim-like bindings to the
# appropriate tmux key bindings.  Note that for many key bindings there is no
# tmux analogue.  This is intended for tmux 1.3, which handles pane selection
# differently from the previous versions

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind v split-window -v
bind s split-window -h

# move around windows by pressing alt+h and alt+l
bind -n M-h prev
bind -n M-l next
bind h select-pane -L
bind j select-pane -U
bind k select-pane -R
bind l select-pane -D

bind -n M-h previous-window
bind -n M-l next-window
bind -n M-left prev
bind -n M-right next

# move around panes by holding alt and pressing hjkl
bind -n M-left select-pane -L
bind -n M-down select-pane -D
bind -n M-up select-pane -U
bind -n M-right select-pane -R

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind -n M-Left resize-pane -L 5
bind -n M-Right resize-pane -R 5
bind -n M-Down resize-pane -D 5
bind -n M-Up resize-pane -U 5

# bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt

# vi-style controls for copy mode
set -g mode-keys vi
